# habitio-backend

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
docker/: docker-compose.local.yml  docker-compose.yml
docker/.run/: docker-compose.run.xml
docker/sql/: init.sql
src/main/java/ru/itis/habitio/: HabitioBackendApplication.java
src/main/java/ru/itis/habitio/config/: ApplicationProperties.java  OpenApiConfiguration.java
src/main/java/ru/itis/habitio/entity/: AbstractAuditableEntity.java  AttachmentMetadataEntity.java  HabitCompletionHistory.java  HabitEntity.java  UserEntity.java  UsersHabitsEntity.java
src/main/java/ru/itis/habitio/entity/jwt/: UserRefreshTokenEntity.java
src/main/java/ru/itis/habitio/exception/: AuthorizationException.java  HabitioException.java  NotFoundException.java
src/main/java/ru/itis/habitio/repository/: HabitCompletionHistoryRepository.java  HabitRepository.java  UserHabitsRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/ru/itis/habitio/security/: HabitioUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationUserDetailsService.java  WebSecurityConfig.java
src/main/java/ru/itis/habitio/service/: AuthService.java  HabitCompletionHistoryService.java  HabitService.java  UserService.java
src/main/java/ru/itis/habitio/service/dto/: UserRefreshTokenDto.java
src/main/java/ru/itis/habitio/util/: AuthUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/ru/itis/habitio/: HabitioBackendApplicationTests.java
(+18 files in other folders)
